# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ltechapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltechapp/: MainActivity.kt
app/src/main/java/com/example/ltechapp/app/: App.kt
app/src/main/java/com/example/ltechapp/data/api/: ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/example/ltechapp/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/ltechapp/data/login_repository/: ILoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/ltechapp/data/models/: AuthAnswerResponse.kt  AuthBody.kt  MaskResponse.kt  NewsResponse.kt
app/src/main/java/com/example/ltechapp/data/news_repository/: INewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/ltechapp/di/: KoinModule.kt
app/src/main/java/com/example/ltechapp/domain/appstate/: AppState.kt
app/src/main/java/com/example/ltechapp/domain/entities/: AuthAnswer.kt  Mask.kt  News.kt
app/src/main/java/com/example/ltechapp/domain/usecases/getdata/: GetMask.kt  GetNews.kt
app/src/main/java/com/example/ltechapp/domain/usecases/postdata/: PostAuth.kt
app/src/main/java/com/example/ltechapp/domain/usecases/shared_preferences/: SharedPref.kt
app/src/main/java/com/example/ltechapp/presentation/base/: BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ltechapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/ltechapp/presentation/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/ltechapp/presentation/news/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/ltechapp/presentation/news_details/: NewsDetailsClickListener.kt  NewsDetailsFragment.kt
app/src/main/java/com/example/ltechapp/presentation/splash_screen/: SplashFragment.kt
app/src/main/java/com/example/ltechapp/presentation/stub/: StubClickListener.kt  StubFragment.kt
app/src/main/java/com/example/ltechapp/utils/: Consts.kt  LoginMapper.kt  NewsMapper.kt  ViewExtention.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: arrar_down.xml  bottom_sheet_background.xml  clear_phone.xml  favourite_icon.xml  hide_password.xml  home_menu_icon.xml  ic_favourite.xml  ic_launcher_foreground.xml  ic_share.xml  profile_menu_icon.xml  reload_news.xml  round_corners_white.xml  show_password.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_news.xml  fragment_splash.xml  fragment_stub.xml  news_details.xml  news_details_fragment.xml  sorted_bottom_sheet_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ltechapp/: ExampleUnitTest.kt
(+1 files in other folders)
